# RailwayScheduler

./: Dockerfile  Program.cs  RailwayScheduler.sln
Controllers/: HomeController.cs
Database/: DatabaseContext.cs
Migrations/: 20240715095135_UpdateTrainModel.Designer.cs
Models/: ErrorViewModel.cs
Properties/: launchSettings.json
RailwayScheduler/: Program.cs  RailwayScheduler.csproj  TrainDatabase.db
RailwayScheduler/Controllers/: TrainController.cs
RailwayScheduler/Database/: DatabaseContext.cs
RailwayScheduler/Migrations/: 20240715095135_UpdateTrainModel.cs  DatabaseContextModelSnapshot.cs
RailwayScheduler/Models/: Train.cs
RailwayScheduler/Services/: TrainService.cs
RailwayScheduler/Views/: _ViewImports.cshtml
RailwayScheduler/Views/Shared/: _Layout.cshtml
Services/: TrainService.cs
